version=4.11
group=ch.acra
archivesBaseName=acra
androidVersion=27
supportVersion=27.1.0
proguardFile=src/main/proguard/proguard.cfg
release.useAutomaticVersion=true
ossrhUser=
ossrhPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
artifactoryApiKey=
artifactoryUser=